# FFT.Providers

./: FFT.Providers.sln  README.md
.github/workflows/: publish.yml
FFT.Providers/: FFT.Providers.csproj  IHaveDependencies.cs  IHaveDependenciesExtensionMethods.cs  IHaveErrorTask.cs  IHaveErrorTaskExtensions.cs  IHaveReadyTask.cs  IHaveReadyTaskExtensions.cs  IHaveUserCountToken.cs  IProvider.cs  IProviderExtensions.cs  ProviderBase.cs  ProviderStates.cs  ProviderStatus.cs  ProviderStore`2.cs  UserTokenMonitor.cs  _usings.cs
